## Interface: 110100
## Title: My Interrupt
## Author: Kemayo
## IconAtlas: UI-CastingBar-Shield
## Notes: Notify yourself when you interrupt successfully
## Version: @project-version@
## LoadOnDemand: 0
## SavedVariables: MyInterruptDB
## X-Curse-Project-ID: 434558

## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

addon.lua
